<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Schedule" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartNotifyAt" Type="System.String" Scope="User">
      <Value Profile="(Default)">17:30</Value>
    </Setting>
    <Setting Name="NotifyBefore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="StationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Technopark 2-Dai</Value>
    </Setting>
    <Setting Name="Locale" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>